# Chat_for_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testbasadata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ReadActivity.kt
app/src/main/java/com/example/testbasadata/: LoginActivity.kt  TestClassData.kt
app/src/main/java/com/example/testbasadata/activities/: RegisterActivity.kt
app/src/main/java/com/example/testbasadata/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/testbasadata/dialogs/: DialogConfirm.kt  DialogExit.kt  DialogExitSms.kt
app/src/main/java/com/example/testbasadata/firstchat/: LoginActivity.kt  ReadActivity.kt  TestClassData.kt
app/src/main/java/com/example/testbasadata/fragments/: BaseChangeFragment.kt  ChangeNameFragment.kt  FragmentBase.kt  FragmentChangeBio.kt  FragmentChangeUserName.kt  FragmentChat.kt  FragmentEnterCode.kt  FragmentEnterPhone.kt  FragmentSettings.kt
app/src/main/java/com/example/testbasadata/main/: MainActivity.kt
app/src/main/java/com/example/testbasadata/models/: Common Model.kt  User.kt  UserModel.kt
app/src/main/res/drawable/: bg_user_message_b.xml  circle.xml  cursor.xml  header.xml  ic_add_photo.xml  ic_attach.xml  ic_attach_file.xml  ic_attach_image.xml  ic_baseline_send_24.xml  ic_clean.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_file_blue.xml  ic_file_green.xml  ic_play.xml  ic_play_green.xml  ic_right.xml  ic_stop.xml  ic_stop_green.xml  ic_voice.xml  ripple_effect.xml  rounded_corner.xml  shape_galleria.xml
app/src/main/res/drawable-v24/: background_time.xml  bg_receiving_message.xml  shape_contact.xml  shape_file.xml  shape_geo.xml  shape_gif.xml  shape_music.xml  shape_text_view.xml  visibility.xml
app/src/main/res/layout/: activity_main_fire_test.xml  activity_read_base.xml  activity_register.xml  activity_telegram.xml  choice_upload.xml  fragment_base.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chat.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  item_contact.xml  item_main_list.xml  list_custom_items.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  start_activity.xml  test.xml  toolbar_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_settings.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbasadata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
