<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.register.FragmentEnterPhone">


    <EditText
        android:id="@+id/register_input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textColorHint="@color/grey_text"
        android:hint="@string/type_phone_number"
        android:theme="@style/AppThemeLight"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_btn_float_register_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:theme="@style/AppThemeLight"
        android:backgroundTint="@color/color_telegram"
        android:layout_margin="16dp"
        android:src="@drawable/ic_btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>