<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singlechat.FragmentSingleChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".singlechat.FragmentSingleChat">

        <EditText
            android:id="@+id/type_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/sms"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_text"
            android:textCursorDrawable="@drawable/cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_send_message"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,RtlSymmetry,TextFields" />


        <ImageView
            android:id="@+id/image_send_message"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/type_message"
            app:srcCompat="@drawable/ic_baseline_send_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_voice"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/type_message"
            app:srcCompat="@drawable/ic_voice"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_attach"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_voice"
            app:layout_constraintTop_toTopOf="@id/type_message"
            app:srcCompat="@drawable/ic_attach"
            tools:ignore="ContentDescription" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/chat_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/type_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/material_drawer_primary" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/choice_upload" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

