<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_list_item_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="2dp"
        android:src="@drawable/my_photo_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_list_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name item" />

    <TextView
        android:id="@+id/main_list_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="25dp"
        android:singleLine="true"
        android:layout_marginBottom="4dp"
        android:textColor="@color/grey_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_list_item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_list_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/main_list_item_name"
        tools:ignore="TextContrastCheck"
        tools:text="Last message" />


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:background="@color/grey_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_list_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/main_list_last_message" />

</androidx.constraintlayout.widget.ConstraintLayout>